PORT = 8000
MONGO_URI = mongodb+srv://anshulbaghel321:VT33aDjTr89ksVbF@cluster0.2q2mu.mongodb.net/ 
FRONTEND_URL= http://localhost:5173/
SECRET_KEY = Anshul

#cloudinary setup 
CLOUD_NAME =dmohmeu5v
API_KEY=365599588955143
API_SECRET=KgVfaWPXrh3fZld3pxcFCRV0kuo

#mailtrap setup
MAILTRAP_API_TOKEN= 1f54ceb6f4eac2d5505f4a00d54cdfda

#stripe
STRIPE_PUBLISHABLE_KEY= pk_test_51Q8J75KwZxLiKlU6b2Ywi6ZOTLZFdudUfUarTx4wGg4HM84zVrRB9pLUUGOWygLTQXvPraBZMWFcPTQA1OYBujCp00uAOV7PHt

STRIPE_SECRET_KEY=sk_test_51Q8J75KwZxLiKlU6fM5OtzKmAkXBpbIF3oX8XJqkZRoqCFfSnDlDhLbzVa61XzzFI8VTnvrWAoYWjZeVQVhtyWnU000mVBfu8j

FRONTEND_URL= http://localhost:5173/